@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.main {
  background-color: #c5e4e7;
  font-family: "Space Mono";
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.header,
.form {
  width: 100%;
}

.header {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #5e7a7d;
}

.form {
  background-color: white;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.form__input {
  background-color: #f4fafa;
  border: none;
  border-radius: 5px;
  height: 30px;
}
.form__group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 90%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form__group--btns {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}
.form__group--btns #btn--custom {
  background-color: #f4fafa;
  color: #5e7a7d;
}
.form__group--display {
  background-color: #00494d;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.form__group--display__tip, .form__group--display__total {
  width: 90%;
  margin: auto;
  color: white;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.form__group label {
  font-weight: bold;
  color: #7f9c9f;
}

.btn {
  width: 95%;
  height: 30px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #00494d;
  color: white;
}
.btn--primary {
  width: 80%;
  margin: auto;
  background-color: #7f9c9f;
  color: #5e7a7d;
}
.btn:hover {
  color: #00494d;
  background-color: #26c0ab;
}

.notice {
  font-size: 12px;
  color: #c5e4e7;
}

.amount {
  font-size: 20px;
  color: #26c0ab;
}
.amount::before {
  content: "$";
}

@media screen and (min-width: 800px) {
  .form {
    width: 600px;
    height: 300px;
    margin: ato;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-bottom: 100px;
    border-radius: 15px;
  }
  .form__group--btns {
    grid-area: btns;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5px;
  }
  .form__group--display {
    grid-area: total;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .form #num--people {
    grid-column: 1;
    grid-row: 3;
  }
}

/*# sourceMappingURL=style.css.map */
